-------------------------------------- Step-1 ------------------------------------

<?php
use App\Http\Controllers\AuthController;
use App\Http\Controllers\HomeController;
use Illuminate\Support\Facades\Route;
Route::get('/', function () {
  return view('welcome');
});
Route::group(['middleware' => 'guest'], function () {
  Route::get('/register', [AuthController::class, 'register'])->name('register');
  Route::post('/register', [AuthController::class, 'registerPost'])->name('register');
  Route::get('/login', [AuthController::class, 'login'])->name('login');
  Route::post('/login', [AuthController::class, 'loginPost'])->name('login');
});
Route::group(['middleware' => 'auth'], function () {
Route::get('/home', [HomeController::class, 'index']);
Route::delete('/logout', [AuthController::class, 'logout'])->name('logout');
});

-------------------------------------- Step-2 ------------------------------------
AuthController

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;

public function registerPost(Request $request)
{
$user = new User();
$user->name = $request->name;
$user->email = $request->email;
$user->password = Hash::make($request->password);
$user->save();
return back()->with('success', 'Register successfully');
}

public function login()
{
return view('login');
}
use Illuminate\Support\Facades\Auth;
public function loginPost(Request $request)
{
$credetials = [
'email' => $request->email,
'password' => $request->password,
];
if (Auth::attempt($credetials)) {
return redirect('/home')->with('success', 'Login berhasil');
}
return back()->with('error', 'Email or Password salah');
}

public function logout()
{
  Auth::logout();
  return redirect()->route('login');
}
