******************************create a new repository on the command line**********************************
echo "# DynamicDatabaseConnection" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/delwarhossaindev/DynamicDatabaseConnection.git
git push -u origin main

publicsshkey:
https://www.youtube.com/watch?v=lV5mrUYsucU&t=311s

1.ssh-keygen
enter
enter
enter
2.cat /c/Users/delwar/.ssh/id_ed25519.pub
then copy
3.github.com->setting->ssh->add ssh->
