--------------------------------------------install With subsystem linux--------------------------------------------
wsl --install

wsl -l -v

curl -fsSL https://packages.redis.io/gpg | sudo gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/redis.list

sudo apt-get update
sudo apt-get install redis

sudo service redis-server start

redis-cli 
-------useful link
https://www.youtube.com/watch?v=nB7zi88DB1Y
https://www.youtube.com/watch?v=jWX-tJc0hjA
-------------------------------------------------
*****pc restart******

Step 2: In Laravel 11
install
composer require predis/predis

Set Up Laravel Configuration:
Ensure your Laravel .env file has the correct settings:
env
CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

php artisan o:c

Configure Laravel for Redis Sessions
---Update Laravel .env File: Set Redis as the session driver in your .env file:
.env
SESSION_DRIVER=redis
CACHE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

---Update config/session.php: Ensure the session configuration file uses the Redis driver:
'driver' => env('SESSION_DRIVER', 'file'),

php artisan o:c

// In a controller or route
session(['key' => 'value']);
return session('key'); // Should return "value"

--------------------------------------------install With Docker--------------------------------------------
---download software
https://www.docker.com/
--WSL
https://learn.microsoft.com/en-us/windows/wsl/install
--redis.io
https://redis.io/docs/latest/operate/oss_and_stack/install/install-stack/docker/
--docker-compose.yml create
https://github.com/delwarhossaindev/laravel11WithRedis/blob/main/docker-compose.yml
--command run
docker-compose up -d
---check connection
http://localhost:8010/redis-stack/browser

*****all Redis project setup according to Laravel

resource
https://www.youtube.com/watch?v=ubBMipW_2gs&t=197s
https://www.youtube.com/watch?v=urisGIi_pmE&t=1668s











$ docker ps
CONTAINER ID   IMAGE                      COMMAND            CREATED          STATUS          PORTS                                            NAMES
81a6541d2954   redis/redis-stack:latest   "/entrypoint.sh"   13 minutes ago   Up 13 minutes   0.0.0.0:6380->6379/tcp, 0.0.0.0:8010->8001/tcp   redis-stack
$ docker-compose ps
time="2024-12-10T23:41:07+06:00" level=warning msg="C:\\xampp\\htdocs\\laravelWithRedis\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
NAME          IMAGE                      COMMAND            SERVICE              CREATED          STATUS          PORTS
redis-stack   redis/redis-stack:latest   "/entrypoint.sh"   redis-stack-server   15 minutes ago   Up 15 minutes   0.0.0.0:6380->6379/tcp, 0.0.0.0:8010->8001/tcp
$ docker-compose down
time="2024-12-10T23:58:39+06:00" level=warning msg="C:\\xampp\\htdocs\\laravelWithRedis\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 2/2
 ✔ Container redis-stack             Remove...                         0.4s 
 ✔ Network laravelwithredis_default  Removed                           0.3s 







